DAT154_Oblig3-master/Viewer/CourseEditor.xaml

<Window x:Class="Viewer.CourseEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        mc:Ignorable="d"
        Title="Course Editor" Height="240" Width="800"
        Background="BlanchedAlmond">
    <Grid Height="238" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
        <TextBox x:Name="id" HorizontalAlignment="Right" Margin="0,62,635,0" TextAlignment="Center" TextWrapping="Wrap" Width="145" FontSize="20" FontWeight="Bold" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="187,62,0,0" TextAlignment="Center" TextWrapping="Wrap" Width="280" FontSize="20" FontWeight="Bold" Height="30" VerticalAlignment="Top" TextChanged="FindStudent"/>
        <TextBox x:Name="age" Margin="0,62,211,0" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        <TextBox x:Name="gradeBox" Margin="0,62,79,0" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        <Label Content="ID" Margin="0,13,625,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="155" Height="37" VerticalAlignment="Top"/>
        <Label Content="Student name (Search here)" HorizontalAlignment="Left" Margin="180,13,0,0" Width="280" FontWeight="Bold" FontSize="20" Height="37" VerticalAlignment="Top"/>
        <Label Content="Age" Margin="0,13,211,0" FontWeight="Bold" FontSize="20" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        <Label Content="Grade" Margin="0,13,79,0" FontWeight="Bold" FontSize="20" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>

        <Button x:Name="Add" Content="Ok" HorizontalAlignment="Left" Margin="307,134,0,0" VerticalAlignment="Top" Width="160" Height="50" FontSize="18" FontWeight="Bold" Click="Add_Click"/>
    </Grid>
</Window>
