DAT154_Oblig3-master/Viewer/Editor.xaml

<Window x:Class="Viewer.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        mc:Ignorable="d"
        Title="Editor" Height="240" Width="800"
        Background="BlanchedAlmond">
    <Grid Height="238" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
        <TextBox x:Name="id" HorizontalAlignment="Right" Margin="0,62,570,0" TextAlignment="Center" TextWrapping="Wrap" Width="145" FontSize="20" FontWeight="Bold" Height="30" VerticalAlignment="Top" TextChanged="UpdateIDField"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="276,62,0,0" TextAlignment="Center" TextWrapping="Wrap" Width="280" FontSize="20" FontWeight="Bold" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="age" Margin="0,62,96,0" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        <Label Content="ID" Margin="0,13,560,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="155" Height="37" VerticalAlignment="Top"/>
        <Label Content="Student name" HorizontalAlignment="Left" Margin="276,13,0,0" Width="280" FontWeight="Bold" FontSize="20" Height="37" VerticalAlignment="Top"/>
        <Label Content="Age" Margin="0,13,96,0" FontWeight="Bold" FontSize="20" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>

        <Button Content="Add" BorderThickness="4px" HorizontalAlignment="Left" Margin="80,134,0,0" VerticalAlignment="Top" Height="50" Width="160" FontWeight="Bold" FontSize="18" Click="Add_Student"/>
        <Button Content="Delete" BorderThickness="4px" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Height="50" Width="160" FontSize="18" FontWeight="Bold" Click="Delete_Student"/>
        <Button Content="Edit" BorderThickness="4px" HorizontalAlignment="Left" Margin="561,134,0,0" VerticalAlignment="Top" Height="50" Width="160" FontSize="18" FontWeight="Bold" Click="Edit_Student"/>

    </Grid>
</Window>
